# Server Configuration
PORT=3000
NODE_ENV=production

# Image Configuration
IMAGE_BASE_URL=http://localhost:3000/uploads

# MONGODB_URI=your-mongodb-connection-string  # For future database implementation